{
  "name": "cy_aqa",
  "version": "0.0.1",
  "private": true,
  "description": "Auto QA fraemwork on cypress + js",
  "author": "OLga Dl",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/volhadl/cy_aqa.git"
  },
  "dependencies": {},
  "devDependencies": {
    "cypress": "^3.6.1"
  }
}
